<!DOCTYPE html>
<html>
    <head>
        <title>Etch-a-Sketch</title>

        <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color: rgba(102, 164, 189, 0.801);
            width: 800px;
            height: 800px;
            margin: 0 auto; 
 
        }
        .grid-item {
            background-color: rgba(219, 217, 226, 0.377);
            opacity: 0;
            transition: opacity 0.1s ease 0.04s, transform 0.06s ease; 
            transform: scale(1);
            width:100%;
            height:0;
            padding-bottom: 100%;
        }
        .grid-item:hover {
            opacity: 1; 
            transition: opacity 0.2s ease;
            transform: scale(1.04);
             /* cursor: "🚀";  */
        }
        h1 {
            text-align: center;
            color: rgb(0, 52, 110);
        }
        /* Global Styles */
        body {
            justify-content: center;
        }
        </style>
    </head> 
    <body>
        <h1>Etch-a-Sketch</h1>
        <br>
        <div class="grid-container"></div>

    </body>
    <script src="sketch.js?update"></script>
</html>